#DB_HOST=127.0.0.1
#DB_HOST=localhost
DB_HOST=postgres-db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=123qwe123qwe@
DB_NAME=golang_api
DB_PORT=5432
MAIL_KEY=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

MAIL_USER="Vo Nhat Truong"
MAIL_DEFAULT=vonhattruong250695@gmail.com

PGADMIN_DEFAULT_EMAIL=vonhattruong250695@gmail.com
PGADMIN_DEFAULT_PASSWORD=123qwe123qwe@